# qrapp

./: Procfile  dependency-reduced-pom.xml  heroku.yml  pom.xml
src/docker/: Dockerfile
src/main/java/cmu/edu/: MongoClass.java  MyService.java  WebApp.java
src/main/resources/: index.html
